{
  "name": "psbots",
  "version": "0.0.1",
  "description": "A project about a PostScript based programming language for robots",
  "scripts": {
    "clean": "rm -rf **/node_modules **/dist **/coverage",
    "update": "ncu --deep -i --format group --reject @psbots/*",
    "precheck": "npm run build:min",
    "check": "markdownlint *.md --fix && markdownlint docs/**/*.md --fix && eslint ./tools/*.mjs *.mjs --fix && npm run check --workspaces",
    "pretest": "npm run build:min",
    "test": "npm run test --workspaces --if-present",
    "build:min": "npm run build -w engine -w repl",
    "build": "npm run build --workspaces",
    "build:docs": "npm run build && rm -rf docs/pong/* docs/repl/* && cp -r wi/dist/* docs/repl && cp -r pong/dist/* docs/pong",
    "start:docs": "reserve",
    "cli": "node ./cli/index.js",
    "cli:record": "terminalizer record tmp/cliterm --config cli",
    "cli:render": "terminalizer render tmp/cliterm",
    "cli:debug": "node ./cli/index.js --debug",
    "wi": "npm start --workspace wi"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "workspaces": [
    "./engine",
    "./repl",
    "./cli",
    "./wi",
    "./pong"
  ],
  "keywords": [
    "postscript",
    "robots",
    "programming"
  ],
  "author": "Arnaud Buchholz <arnaud.buchholz@free.fr>",
  "license": "MIT",
  "devDependencies": {
    "@babel/generator": "^7.27.5",
    "@babel/parser": "^7.27.7",
    "@babel/traverse": "^7.27.7",
    "@html-eslint/eslint-plugin": "^0.41.0",
    "@html-eslint/parser": "^0.41.0",
    "@stylistic/eslint-plugin": "^4.4.1",
    "@stylistic/eslint-plugin-js": "^4.4.1",
    "@types/node": "^24.0.8",
    "@vitest/coverage-v8": "^3.2.4",
    "dpdm": "^3.14.0",
    "eslint": "^9.30.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-no-only-tests": "^3.3.0",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "^3.0.4",
    "eslint-plugin-unicorn": "^59.0.1",
    "globals": "^16.2.0",
    "markdownlint-cli": "^0.45.0",
    "npm-check-updates": "^18.0.1",
    "reserve": "^2.3.3",
    "stylelint": "^16.21.0",
    "stylelint-config-standard": "^38.0.0",
    "terminalizer": "^0.12.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
