{
  "name": "psbots",
  "version": "0.0.1",
  "description": "A project about a PostScript based programming language for robots",
  "scripts": {
    "test": "npm run test --workspaces"
  },
  "workspaces": [
    "./engine"
  ],
  "keywords": [
    "postscript",
    "robots",
    "programming"
  ],
  "author": "Arnaud Buchholz <arnaud.buchholz@free.fr>",
  "license": "MIT"
}
