{
  "name": "@psbots/engine",
  "version": "0.0.1",
  "description": "A project about a PostScript based programming language for robots (the engine part)",
  "files": [
    "dist/**"
  ],
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "typesVersions": {
    "*": {
      "*": ["dist/*"],
      "sdk": ["dist/sdk/index.d.ts"]
    }
  },
  "exports": {
    ".": "./dist/index.js",
    "./sdk": {
      "types": "./dist/sdk/index.d.ts",
      "import": "./dist/sdk/index.js"
    }
  },  
  "scripts": {
    "make-sources": "node ../tools/sync-aliases.mjs && node tools/make-sources.mjs",
    "precheck": "npm run make-sources",
    "check": "tsc --noEmit && dpdm ./src/** -T --no-tree --no-warning && eslint src/**/*.ts --fix",
    "pretest": "npm run make-sources",
    "test": "vitest run --coverage",
    "build": "tsc --project tsconfig.build.json",
    "postbuild": "node ../tools/post-build.mjs dist"
  },
  "keywords": [
    "postscript",
    "robots",
    "programming",
    "engine"
  ],
  "author": "Arnaud Buchholz <arnaud.buchholz@free.fr>",
  "license": "MIT",
  "devDependencies": {
    "@stylistic/eslint-plugin-js": "^2.7.2",
    "@vitest/coverage-v8": "^2.0.5",
    "dpdm": "^3.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-prettier": "^5.2.1",
    "typescript": "^5.5.4",
    "typescript-eslint": "^7.16.1",
    "vitest": "^2.0.5"
  }
}
