
{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "baseUrl": "./src",
    "outDir": "./dist",
    "paths": {
      "@api/*": ["./api/*"],
      "@sdk/*": ["./sdk/*"],
      "@core/*": ["./core/*"],
      "@test/*": ["./test/*"]
    }
  },
  "include": [
    "./src/**/*.ts"
  ]
}
