{
  "extends": "./tsconfig",
  "compilerOptions": {
    "target": "ES2023",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "outDir": "./dist",
    "declaration": true,
    "removeComments": false
  },
  "exclude": [
    "./src/test/**",
    "./src/**/*.spec.ts"
  ]  
}

