{
  "extends": "./tsconfig",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "removeComments": false
  },
  "exclude": [
    "./src/test/**",
    "./src/**/*.spec.ts"
  ]  
}

