
{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "baseUrl": "./src",
    "outDir": "./dist",
    "paths": {
      "@api/*": ["api/*"],
      "@errors": ["api/errors/*"],
      "@sdk/*": ["sdk/*"],
      "@test/*": ["test/*"]
    }
  },
  "include": [
    "./src/**/*.ts"
  ]
}
