{
  "extends": "./tsconfig",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "removeComments": false
  },
  "exclude": [
    "./dist/**/*.*",
    "./**/*.spec.ts"
  ]  
}

